<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
   
   <script>
    function modificaEstilo(corDeFundo, l, a){
      document.getElementById('quadrado').style.backgroundColor = corDeFundo     
      document.getElementById('quadrado').style.width = l     
      document.getElementById('quadrado').style.height = a     
    }

    </script>
    
  </head>

  <body >
   <h3>Manipulando estilo</h3>

   <button type="button" onclick="modificaEstilo('#FF0000', '200px')">Vermelho</button>
   <button type="button" onclick="modificaEstilo('#00FF00', '150px', '20px')">Verde</button>
   <button type="button" onclick="modificaEstilo('#0000FF', '150px', '200px')">Azul</button>
   
   <div id="quadrado" style="border: solid 1px #000; width: 100px; height: 100px;"></div>
  </body>
</html>